PUID=1000
PGID=1000
APPDATA=./appdata

# This is the username and password of the the user in the container.
user=james
password=james

# this is the pub key file on the host system that will be copied into authorized_keys in the container.
pubkey=/home/james/.ssh/id_rsa.pub
